<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}"/>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
        margin-top:20px;
        color: #593196;
        text-align: left;
        background-color: #593196;
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #593196;
            background-clip: border-box;
            border: 0 solid rgba(89,49,150,1);
            border-radius: .25rem;

        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
            background-color: #3b4652;
            box-shadow: 0px 0px 20px #593196;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        .shadow-nice {
              box-shadow: 0px 0px 25px #593196;
        }
    </style>
</head>
<div th:replace="fragments/header"></div>
<body>
<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="../../photos/logouji.jpg" alt="Admin" class="rounded-circle shadow-nice" height="125" width="125">
                            <div class="mt-3">
                                <h4 th:text="*{student.name}"></h4>
                                <p class="text-secondary mb-1" th:text="*{student.degree}"></p>
                                <p class="text-muted font-size-sm"><span th:text="*{student.course}"></span> year<a th:if="*{student.course}>1">s</a> in the UJI</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3" th:if="*{student.SKP}">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <h4>SKP Functions</h4>
                            <div class="mt-3">
                                <a class="btn btn-primary" href="/skilltype/list">View Skills</a>
                                <a class="btn btn-primary" href="/student/ban">Ban Student</a>
                                <a class="btn btn-primary" href="/student/stadistics">Consult Stadistics</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Username</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="*{student.id_al}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="*{student.email}"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Hours<span th:if="*{student.hours}<0" class="badge badge-warning ml-1">Warning!</span></h6>
                            </div>
                            <div class="col-sm-9 text-secondary" th:text="*{student.hours}">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12"  align="center">
                                <a class="btn btn-primary" th:href="@{/student/update/{id_al}(id_al=${student.id_al})}">Edit</a>
                                <a th:if="*{!student.active} and *{!student.SKP}" class="btn btn-success" href="/student/enable" th:href="@{/student/enable/{id_al}(id_al=${student.id_al})}">Enable</a>
                                <a th:if="*{student.active} and *{!student.SKP}" class="btn btn-danger" href="/student/disable" th:href="@{/student/disable/{id_al}(id_al=${student.id_al})}" onclick="return confirm(Are you sure you want to disable this account?);">Disable</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gutters-sm"></div>
        </div>
    </div>
</div>
</body>
</html>