<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
              th:href="@{/css/bootstrap.min.css}"/>
        <title>Requests</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"/>
        <style>
            body{
            margin-top:20px;
            color: #593196;
            text-align: left;
            background-color: #593196;
            }
            .main-body {
                padding: 15px;
            }
            .card {
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #593196;
                background-clip: border-box;
                border: 0 solid rgba(89,49,150,1);
                border-radius: .25rem;
            }

            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 0rem;
                background-color: #3b4652;
                box-shadow: 0px 0px 20px #593196;
            }


            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }

            .gutters-sm>.col, .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }
            .mb-3, .my-3 {
                margin-bottom: 1rem!important;
            }

            .bg-gray-300 {
                background-color: #e2e8f0;
            }
            .h-100 {
                height: 100%!important;
            }
            .shadow-none {
                box-shadow: none!important;
            }
            .shadow-nice {
                box-shadow: 0px 0px 25px #593196;
            }
            .wrapper {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 10px;
            }
        </style>
    </head>
    <div th:replace="fragments/header"></div>
    <body>
        <div class="container">
            <div class="main-body">
                <div class="row gutters-sm">
                    <div class="md-5 mb-3">
                        <div class="wrapper">
                            <table>
                                <tbody>
                                <tr th:each="request: ${requests}" class="separar">
                                    <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                                        <div class="card-header" th:text="${request['value'].level}"></div>
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Skill requested :
                                                <small style="opacity: 0.7" th:text="${request['value'].name}"></small>
                                            </h5>
                                            <h6 class="card-text">
                                                Description:
                                                <small style="opacity: 0.7" th:text="${request['key'].description}"></small>
                                            </h6>
                                            <h7 class="card-text">
                                                From:
                                                <small style="opacity: 0.7" th:text="${request['key'].StartDate}"></small>
                                                To:
                                                <small style="opacity: 0.7" th:text="${request['key'].EndDate}"></small>
                                            </h7>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Basic example" th:object="${session}">
                                            <a th:if="*{student != null} and *{student.id_al} != ${request['key'].id_al}" th:href="@{/collaboration/addRequest/{id_r}(id_r = ${request['key'].id_R})}" role="button" href="/request/update" class="btn btn-primary shadow-nice" th:onclick="return alert('Mail sent to ' + [[${request['key'].id_al}]])">Collaborate</a>
                                        </div>
                                        <div th:if="${session.student != null} and ${session.student.id_al} == ${request['key'].id_al} and ${request['key'].active}" class="btn-group" role="group" aria-label="Basic example">
                                            <a role="button" th:href="@{/request/update/{id_r}(id_r = ${request['key'].id_R})}" class="btn btn-primary shadow-nice">Edit</a>
                                            <a role="button" th:href="@{/request/delete/{id_r}(id_r = ${request['key'].id_R})}" class="btn btn-primary shadow-nice">Delete</a>
                                        </div>
                                    </div>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>